{
  "name": "make-bus-leaflet",
  "version": "1.0.0",
  "description": "The deterministic bus-map engine: generators, labeller, renderer and gates. Licensed under this repository's Business Source License 1.1 — see ../LICENSE.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:prove-red": "node tools/prove-red.js",
    "test:prove-red-gates": "node tools/prove-red-gates.js",
    "test:prove-red-status": "node tools/prove-red-status.js",
    "test:prove-red-portal-drift": "node tools/prove-red-portal-drift.js",
    "test:prove-red-sweep": "node tools/prove-red-sweep.js",
    "test:prove-red-build-log": "node tools/prove-red-build-log.js",
    "test:prove-red-stage-commit": "node tools/prove-red-stage-commit.js",
    "test:prove-red-stage-pull": "node tools/prove-red-stage-pull.js",
    "test:prove-red-stage-stamps": "node tools/prove-red-stage-stamps.js",
    "test:prove-red-stage-run-dir": "node tools/prove-red-stage-run-dir.js",
    "test:prove-red-route-collision": "python tools/prove-red-route-collision.py",
    "test:prove-s6": "node tools/prove-s6-checks.js",
    "test:prove-red-design-keys": "node tools/prove-red-design-keys.js",
    "test:prove-red-attribution": "node tools/prove-red-attribution.js",
    "test:prove-red-redteam-source": "node tools/prove-red-redteam-source.js",
    "test:prove-red-derive-frequency": "node tools/prove-red-derive-frequency.js",
    "test:prove-red-rollout-stamp": "node tools/prove-red-rollout-stamp.js",
    "test:prove-red-unrendered": "node tools/prove-red-unrendered.js",
    "sweep:scratch": "node tools/sweep-scratch.js",
    "gate:design-keys": "node tools/check-design-keys.js",
    "gate:attribution": "node tools/attribution-gate.js",
    "gate:extraction": "node tools/extraction-gate.js",
    "gate:dark-paths": "node tools/dark-paths.js",
    "gate:branch-coverage": "node tools/branch-coverage.js",
    "test:prove-red-external-spokes": "python tools/prove-red-external-spokes.py",
    "test:prove-red-via-chain": "node tools/prove-red-via-chain.js"
  },
  "keywords": [],
  "author": "Peter Cooper",
  "license": "SEE LICENSE IN ../LICENSE",
  "type": "commonjs",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
